2022-04-05 22:34:58.0723 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-05 22:34:58.3542 Debug Found assembly location directory: 'D:\' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2022-04-05 22:34:58.3542 Debug Auto loading based on NLog-Assembly found location: D:\
2022-04-05 22:34:58.3570 Debug Search for auto loading files in location: D:\
2022-04-05 22:34:58.3570 Debug Found assembly location directory: 'D:\' (PlatformTokens, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2022-04-05 22:34:58.3570 Debug Auto loading based on GetEntryAssembly-Assembly found location: D:\
2022-04-05 22:34:58.3570 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\ProjectsC#\PlatformTokens\PlatformTokens\bin\Debug\net5.0
2022-04-05 22:34:58.3570 Debug Search for auto loading files in location: D:\ProjectsC#\PlatformTokens\PlatformTokens\bin\Debug\net5.0
2022-04-05 22:34:58.3570 Debug Start auto loading, location: D:\ProjectsC#\PlatformTokens\PlatformTokens\bin\Debug\net5.0
2022-04-05 22:34:58.3755 Info Auto loading assembly file: D:\ProjectsC#\PlatformTokens\PlatformTokens\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-05 22:34:58.3755 Info Loading assembly file: D:\ProjectsC#\PlatformTokens\PlatformTokens\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2022-04-05 22:34:58.4977 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2022-04-05 22:34:58.4981 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-04-05 22:34:58.4981 Info Auto loading assembly file: D:\ProjectsC#\PlatformTokens\PlatformTokens\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2022-04-05 22:34:58.4981 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-05 22:34:58.4981 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2022-04-05 22:34:58.4981 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2022-04-05 22:34:58.4981 Debug Auto loading done
2022-04-05 22:34:58.4981 Info Message Template Auto Format enabled
2022-04-05 22:34:58.5290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5290 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-05 22:34:58.5290 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-05 22:34:58.5290 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-05 22:34:58.5290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5290 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.5457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5457 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-05 22:34:58.5457 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-05 22:34:58.5457 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-05 22:34:58.5457 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.5457 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.5457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5457 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2022-04-05 22:34:58.5457 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5457 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-05 22:34:58.5659 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-04-05 22:34:58.5659 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'd:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt'
2022-04-05 22:34:58.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5659 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-05 22:34:58.5659 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-04-05 22:34:58.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5659 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-05 22:34:58.5659 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2022-04-05 22:34:58.5659 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2022-04-05 22:34:58.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5659 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.5659 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5659 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-05 22:34:58.5659 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-05 22:34:58.5764 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-05 22:34:58.5764 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.5764 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.5764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.5764 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-05 22:34:58.5764 Info Adding target FileTarget(Name=logfile)
2022-04-05 22:34:58.5764 Debug Registered target logfile: NLog.Targets.FileTarget
2022-04-05 22:34:58.5764 Trace ParseRulesElement
2022-04-05 22:34:58.6063 Debug Watching path 'D:\ProjectsC#\PlatformTokens\PlatformTokens' filter 'nlog.config.xml' for changes.
2022-04-05 22:34:58.6078 Debug --- NLog configuration dump ---
2022-04-05 22:34:58.6078 Debug Targets:
2022-04-05 22:34:58.6078 Debug File Target[logfile]
2022-04-05 22:34:58.6078 Debug Rules:
2022-04-05 22:34:58.6078 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2022-04-05 22:34:58.6078 Debug --- End of NLog configuration dump ---
2022-04-05 22:34:58.6078 Trace FindReachableObject<System.Object>:
2022-04-05 22:34:58.6078 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2022-04-05 22:34:58.6078 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-04-05 22:34:58.6078 Trace  Scanning FileTarget 'File Target[logfile]'
2022-04-05 22:34:58.6078 Trace   Scanning Property FileName ''d:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-05 22:34:58.6078 Trace   Scanning SimpleLayout ''d:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt''
2022-04-05 22:34:58.6078 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6078 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-05 22:34:58.6078 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6078 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-05 22:34:58.6078 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-05 22:34:58.6230 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6230 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-05 22:34:58.6230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6230 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-05 22:34:58.6230 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-05 22:34:58.6230 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-05 22:34:58.6230 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6230 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.6230 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6230 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-05 22:34:58.6230 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-04-05 22:34:58.6230 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-04-05 22:34:58.6230 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-04-05 22:34:58.6230 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\ProjectsC#\PlatformTokens\PlatformTokens/nlog.config.xml
2022-04-05 22:34:58.6230 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-04-05 22:34:58.6443 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-04-05 22:34:58.6443 Trace Initializing Layout Renderer: ${message}
2022-04-05 22:34:58.6443 Trace Initializing Layout Renderer: ${literal}
2022-04-05 22:34:58.6443 Trace Initializing Layout Renderer: ${level}
2022-04-05 22:34:58.6443 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2022-04-05 22:34:58.6443 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.6540 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-05 22:34:58.6540 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6540 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.6540 Trace Initializing Layout Renderer: ${uppercase}
2022-04-05 22:34:58.6540 Trace Initializing Layout Renderer: ${literal}
2022-04-05 22:34:58.6540 Trace Initializing Layout Renderer: ${longdate}
2022-04-05 22:34:58.6540 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2022-04-05 22:34:58.6540 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.6540 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-05 22:34:58.6540 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6540 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-04-05 22:34:58.6540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6540 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2022-04-05 22:34:58.6540 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2022-04-05 22:34:58.6540 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2022-04-05 22:34:58.6540 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6540 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-04-05 22:34:58.6540 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6700 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-04-05 22:34:58.6700 Trace Initializing Layout Renderer: ${literal}
2022-04-05 22:34:58.6700 Trace Initializing Layout Renderer: ${shortdate}
2022-04-05 22:34:58.6700 Trace Initializing Layout Renderer: ${literal}
2022-04-05 22:34:58.6700 Trace Initializing 'd:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt'
2022-04-05 22:34:58.6700 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-04-05 22:34:58.6700 Trace Scanning SimpleLayout ''d:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt''
2022-04-05 22:34:58.6700 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2022-04-05 22:34:58.6700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6700 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-04-05 22:34:58.6700 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-04-05 22:34:58.6700 Trace Initializing File Target[logfile]
2022-04-05 22:34:58.6700 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-04-05 22:34:58.6700 Trace Scanning FileTarget 'File Target[logfile]'
2022-04-05 22:34:58.6700 Trace  Scanning Property FileName ''d:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt'' NLog.Layouts
2022-04-05 22:34:58.6700 Trace  Scanning SimpleLayout ''d:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt''
2022-04-05 22:34:58.6700 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2022-04-05 22:34:58.6700 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2022-04-05 22:34:58.6700 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-04-05 22:34:58.6700 Trace File Target[logfile] has 2 layouts
2022-04-05 22:34:58.6700 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2022-04-05 22:35:08.0819 Debug Targets for LoggerService.LoggerManager by level:
2022-04-05 22:35:08.0819 Debug Trace =>
2022-04-05 22:35:08.0819 Debug Debug => logfile
2022-04-05 22:35:08.0819 Debug Info => logfile
2022-04-05 22:35:08.0819 Debug Warn => logfile
2022-04-05 22:35:08.0819 Debug Error => logfile
2022-04-05 22:35:08.0819 Debug Fatal => logfile
2022-04-05 22:35:08.1189 Debug FileTarget(Name=logfile): Preparing for new file 'd:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt'
2022-04-05 22:35:08.1294 Debug Creating file appender: d:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt
2022-04-05 22:35:08.1294 Trace Opening d:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt with allowFileSharedWriting=False
2022-04-05 22:35:08.1417 Trace Opening d:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt with allowFileSharedWriting=False
2022-04-05 22:35:08.1417 Trace Opening d:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt with allowFileSharedWriting=False
2022-04-05 22:35:08.1417 Trace Opening d:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt with allowFileSharedWriting=False
2022-04-05 22:40:12.4954 Info AppDomain Shutting down. Logger closing...
2022-04-05 22:40:12.5016 Debug Stopping file watching for path 'D:\ProjectsC#\PlatformTokens\PlatformTokens' filter 'nlog.config.xml'
2022-04-05 22:40:12.5016 Trace Flushing all 1 targets...
2022-04-05 22:40:12.5146 Trace ForEachItemInParallel() 1 items
2022-04-05 22:40:12.5146 Trace FileTarget(Name=logfile): FlushAsync
2022-04-05 22:40:12.5146 Trace Continuation invoked: 
2022-04-05 22:40:12.5146 Trace Parallel task completed. 0 items remaining
2022-04-05 22:40:12.5146 Debug Flush completed
2022-04-05 22:40:12.5146 Debug Targets not configured for logger: LoggerService.LoggerManager
2022-04-05 22:40:12.5146 Trace FileTarget(Name=logfile): FlushAsync Done
2022-04-05 22:40:12.5297 Debug Closing logging configuration...
2022-04-05 22:40:12.5297 Trace Closing File Target[logfile]
2022-04-05 22:40:12.5297 Debug Closing target 'File Target[logfile]'.
2022-04-05 22:40:12.5297 Trace FileTarget(Name=logfile): FinalizeFile 'd:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt, isArchiving: False'
2022-04-05 22:40:12.5297 Debug FileAppender Closing Invalidate - d:\ProjectsC#\PlatformTokens/Project\logs\2022-04-05_logfile.txt
2022-04-05 22:40:12.5297 Debug Closed target 'File Target[logfile]'.
2022-04-05 22:40:12.5297 Trace Closing 'd:\ProjectsC#\PlatformTokens/Project\logs\${shortdate}_logfile.txt'
2022-04-05 22:40:12.5297 Trace Closing Layout Renderer: ${literal}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${shortdate}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${literal}
2022-04-05 22:40:12.5454 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${longdate}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${literal}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${uppercase}
2022-04-05 22:40:12.5454 Trace Closing SimpleLayout=Layout Renderer: ${level}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${level}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${literal}
2022-04-05 22:40:12.5454 Trace Closing Layout Renderer: ${message}
2022-04-05 22:40:12.5454 Debug Finished closing logging configuration.
2022-04-05 22:40:12.5454 Info Logger has been shut down.
